export const books = [
    {
        id: "1001",
        isbn: "978-0-14-044913-6",
        name: "جنایت و مکافات",
        author: "فئودور داستایوفسکی",
        publisher: "نیلوفر",
        translator: "اصغر رستگار",
        image: "crime-and-punishment.jpg",
        location: "خیابان انقلاب",
        genre: "کلاسیک",
        condition: "مثل نو",
    },
    {
        id: "1002",
        isbn: "978-0-452-28423-4",
        name: "کشتن مرغ مقلد",
        author: "هارپر لی",
        publisher: "امیرکبیر",
        translator: "فاطمه امینی",
        image: "to-kill-a-mockingbird.jpg",
        location: "میدان ونک",
        genre: "ادبیات داستانی",
        condition: "تا خورده",
    },
    {
        id: "1003",
        isbn: "978-0-7432-7356-5",
        name: "گتسبی بزرگ",
        author: "اف. اسکات فیتزجرالد",
        publisher: "ققنوس",
        translator: "محمدعلی سپانلو",
        image: "the-great-gatsby.jpg",
        location: "پارک لاله",
        genre: "کلاسیک",
        condition: "پاره",
    },
    {
        id: "1004",
        isbn: "978-0-19-953556-9",
        name: "غرور و تعصب",
        author: "جین آستین",
        publisher: "نگارستان کتاب",
        translator: "رضا رضایی",
        image: "pride-and-prejudice.jpg",
        location: "خیابان شریعتی",
        genre: "رمانتیک",
        condition: "تا خورده",
    },
    {
        id: "1005",
        isbn: "978-0-553-21311-7",
        name: "۱۹۸۴",
        author: "جورج اورول",
        publisher: "نیلوفر",
        translator: "صالح حسینی",
        image: "1984.jpg",
        location: "میدان ولیعصر",
        genre: "پادآرمان‌شهری",
        condition: "مثل نو",
    },
    {
        id: "1006",
        isbn: "978-1-56619-909-4",
        name: "صد سال تنهایی",
        author: "گابریل گارسیا مارکز",
        publisher: "کتاب‌سرای تندیس",
        translator: "بهمن فرزانه",
        image: "one-hundred-years-of-solitude.jpg",
        location: "خیابان آزادی",
        genre: "رئالیسم جادویی",
        condition: "پاره",
    },
    {
        id: "1007",
        isbn: "978-0-06-093546-7",
        name: "دنیای قشنگ نو",
        author: "آلدوس هاکسلی",
        publisher: "علم",
        translator: "سعید حمیدیان",
        image: "brave-new-world.jpg",
        location: "پارک ملت",
        genre: "علمی-تخیلی",
        condition: "تا خورده",
    },
];